tei-console/datasources/MulitasDataSource/proto/measurement-unit.proto

package measurement.unit;
option java_package = "com.invap.mulitas.serialization.impl.protobuf";

enum Unit
{
    //SI Units
    Unit_NONE = 0; /* Default value */
    Unit_AMPERE = 1;
    Unit_BECQUEREL = 2;
    Unit_BIT = 3;
    Unit_CANDELA = 4;
    Unit_CELCIUS = 5;
    Unit_COULOMB = 6;
    Unit_CUBIC_METER = 7;
    Unit_FARAD = 8;
    Unit_GRAY = 9;
    Unit_HENRY = 10;
    Unit_HERTZ = 11;
    Unit_JOULE = 12;
    Unit_KATAL = 13;
    Unit_KELVIN = 14;
    Unit_KILOGRAM = 15;
    Unit_LUMEN = 16;
    Unit_LUX = 17;
    Unit_METER = 18;
    Unit_METER_PER_SECOND = 19;
    Unit_METER_PER_SQUARE_SECOND = 20;
    Unit_MOLE = 21;
    Unit_NEWTON = 22;
    Unit_OHM = 23;
    Unit_PASCAL = 24;
    Unit_RADIAN = 25;
    Unit_SECOND = 26;
    Unit_SIEMENS = 27;
    Unit_SIEVERT = 28;
    Unit_SQUARE_METER = 29;
    Unit_STERADIAN = 30;
    Unit_TESLA = 31;
    Unit_VOLT = 32;
    Unit_WATT = 33;
    Unit_WEBER = 34;
    //To check:
    Unit_WATT_PER_STERADIAN = 35;
    Unit_KILOGRAM_PER_CUBIC_METER = 36;
    Unit_RADIAN_PER_SECOND = 37;
    Unit_RADIAN_PER_SQUARE_SECOND = 38;
    Unit_SQUARE_METER_PER_SECOND = 39;
    Unit_NEWTON_SECOND_PER_SQUARE_METER = 40;
    Unit_VOLT_PER_METER = 41;
    Unit_AMPERE_PER_METER = 42;
    Unit_CANDELA_PER_SQUARE_METER = 43;
    Unit_JOULE_PER_KELVIN = 44;
    Unit_JOULE_PER_KILOGRAM_KELVIN = 45;
    Unit_WATT_PER_METER_KELVIN = 46;
    //Non SI Units
    Unit_ANGSTROM = 47;
    Unit_ARE = 48;
    Unit_ASTRONOMICAL_UNIT = 49;
    Unit_ATMOSPHERE = 50;
    Unit_ATOM = 51;
    Unit_ATOMIC_MASS = 52;
    Unit_BAR = 53;
    Unit_BYTE = 54;
    Unit_C = 55;
    Unit_COMPUTER_POINT = 56;
    Unit_CUBIC_INCH = 57;
    Unit_CURIE = 58;
    Unit_DAY = 59;
    Unit_DAY_SIDERAL = 60;
    Unit_DECIBEL = 61;
    Unit_DEGREE_ANGLE = 62;
    Unit_DYNE = 63;
    Unit_E = 64;
    Unit_ELECTRON_MASS = 65;
    Unit_ELECTRON_VOLT = 66;
    Unit_ERG = 67;
    Unit_FAHRENHEIT = 68;
    Unit_FARADAY = 69;
    Unit_FOOT = 70;
    Unit_FOOT_SURVEY_US = 71;
    Unit_FRANKLIN = 72;
    Unit_G = 73;
    Unit_GALLON_DRY_US = 74;
    Unit_GALLON_UK = 75;
    Unit_GAUSS = 76;
    Unit_GILBERT = 77;
    Unit_GRADE = 78;
    Unit_HECTARE = 79;
    Unit_HORSEPOWER = 80;
    Unit_HOUR = 81;
    Unit_INCH = 82;
    Unit_INCH_OF_MERCURY = 83;
    Unit_KILOGRAM_FORCE = 84;
    Unit_KILOMETERS_PER_HOUR = 85;
    Unit_KNOT = 86;
    Unit_LAMBERT = 87;
    Unit_LIGHT_YEAR = 88;
    Unit_LITER = 89;
    Unit_MACH = 90;
    Unit_MAXWELL = 91;
    Unit_METRIC_TON = 92;
    Unit_MILE = 93;
    Unit_MILES_PER_HOUR = 94;
    Unit_MILILLIMETER_OF_MERCURY = 95;
    Unit_MINUTE = 96;
    Unit_MINUTE_ANGLE = 97;
    Unit_MONTH = 98;
    Unit_NAUTICAL_MILE = 99;
    Unit_OCTET = 100;
    Unit_OUNCE = 101;
    Unit_OUNCE_LIQUID_UK = 102;
    Unit_OUNCE_LIQUID_US = 103;
    Unit_PARSEC = 104;
    Unit_PERCENT = 105;
    Unit_PIXEL = 106;
    Unit_POINT = 107;
    Unit_POISE = 108;
    Unit_POUND = 109;
    Unit_POUND_FORCE = 110;
    Unit_RAD = 111;
    Unit_RAKINE = 112;
    Unit_REM = 113;
    Unit_REVOLUTION = 1114;
    Unit_ROENTGEN = 115;
    Unit_RUTHERFORD = 116;
    Unit_SECOND_ANGLE = 117;
    Unit_SPHERE = 118;
    Unit_STOKE = 119;
    Unit_TON_UK = 120;
    Unit_TON_US = 121;
    Unit_WEEK = 122;
    Unit_YARD = 123;
    Unit_YEAR = 124;
    Unit_YEAR_CALENDAR = 125;
    Unit_YEAR_SIDERAL = 126;
}


enum UnitPrefix
{
    UnitPrefix_NONE = 0; /* Default value */
    UnitPrefix_YOCTO = 1;
    UnitPrefix_ZEPTO = 2;
    UnitPrefix_ATTO = 3;
    UnitPrefix_FEMTO = 4;
    UnitPrefix_PICO = 5;
    UnitPrefix_NANO = 6;
    UnitPrefix_MICRO = 7;
    UnitPrefix_MILLI = 8;
    UnitPrefix_CENTI = 9;
    UnitPrefix_DECI = 10;
    UnitPrefix_DECA = 11;
    UnitPrefix_HECTO = 12;
    UnitPrefix_KILO = 13;
    UnitPrefix_MEGA = 14;
    UnitPrefix_GIGA = 15;
    UnitPrefix_TERA = 16;
    UnitPrefix_PETA = 17;
    UnitPrefix_EXA = 18;
    UnitPrefix_ZETTA = 19;
    UnitPrefix_YOTTA = 20;
}